<Window x:Class="WhatsAppUI.View.Windows.ChattingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppUI.View.Windows"
        mc:Ignorable="d"
        
        xmlns:UserControls="clr-namespace:WhatsAppUI.View.UserControls"
        
        Title="WhatsApp" Height="450" Width="800">

    <!-- Outer Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UserControls:ActiveUsersHeader Grid.Row="0" Grid.Column="0" />
        <UserControls:ActiveUsersList Grid.Row="1" Grid.Column="0" />

        <UserControls:UserHeader Grid.Row="0" Grid.Column="1" />

        <!-- Chat Board Grid -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <UserControls:ChatBoard Grid.Row="0" Grid.Column="0" />
            <UserControls:MessageBoxFooter Grid.Row="1" Grid.Column="0" />

        </Grid>
    </Grid>

</Window>
