<Application x:Class="WhatsAppUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WhatsAppUI"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>

        <!-- Make Master Dictionary to hold all external custom resources -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MaterialDesign Styles -->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <!-- Colors and Brushes -->
                <ResourceDictionary Source="/View/Styles/Colors.xaml" />
                <ResourceDictionary Source="/View/Styles/ColorBrushes.xaml" />
                
                <!-- Buttons -->
                <ResourceDictionary Source="/View/Styles/ButtonStyles.xaml" />
                
                <!-- Text Related -->
                <ResourceDictionary Source="/View/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="/View/Styles/TextBoxStyles.xaml" />
                
                <!-- Borders -->
                <ResourceDictionary Source="/View/Styles/BorderStyles.xaml" />
                
                <!-- Client based List Templates -->
                <ResourceDictionary Source="/View/Styles/ConnectionListTemplates.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
